"""
마르타는 카지노에 가서 n 개 칩을 교환했다
카지노에는 3개의 슬롯머신이 있고, 칩이 다 떨어질때까지 슬록머신을 순서대로 플레이한다
예를 들어, 첫번째 슬롯머신을 플레이하고
두번째 슬롯머신을 플레이한후, 세번째 슬롯머신을 플레이 한다
그리고 다시 첫번째 슬롯머신으로 돌아가 플레이하고 두번째 슬롯머신을 플레이하는 식이다
각 플레이 비용은 칩 1개이다

- 첫번째 슬롯머신에서 35번 플레이할때마다 칩 30개를 얻게 된다
- 두번째 슬롯머신에서 100번 플레이할때마다 칩 60개를 얻게 된다
- 세번째 슬롯머신에서 10번 플레이할때마다 칩 9개를 얻게 된다
- 그외의 플레이에는 어떤 상금도 없다

더 이상 남은 칩이 없을때까지 마르타가 슬롯머신을 플레이한 횟수를 계산하시오

* 입력

입력은 4줄로 구성된다

- 첫번째 라인은 마르타가 카지노에 가져온 칩의 개수 n 이다. n 은 1 에서 1000 의 정수이다
- 두번째 라인은 첫번째 슬롯머신이 마지막으로 상금을 지불한 이후로 플레이된 횟수이다.
  예를 들어, 첫번째 슬롯머신이 마지막으로 상금을 지불하고 난 후 34번 플레이되었다고 하자. 그럼 다음 마르타가 첫 플레이를 하면
  이때 칩 30개를 얻게 된다.
- 세번째 라인은 두번째 슬롯머신이 마지막으로 상금을 지불한 이후 플레이된 횟수이다
- 네번째 라인은 세번째 슬롯머신이 마지막으로 상금을 지불한 이후 플레이된 횟수이다

# 약간 설명이 이상한데, 여기서 말하는 "마지막으로 상금을 지불한 이후" 는, 이 게임을 시작하기 전에 이미 슬롯머신을
# 사용한 횟수를 말한다.
#
# 두번째 라인이 24 라고 가정하면, 첫번째 슬롯머신이 플레이된 횟수는 24 이며,
# 실행될때마다 24 + n 개의 횟수가 된다.
# 간단하게 첫번째 슬롯머신은 24 부터 플레이된 횟수가 더해진다.
#
# 진짜 번역체가 이해를 못하게 막는다.. 이렇게 적어놓으면 이해가 되지 않자나!!

* 출력

다음의 문장을 출력하시오 여기서 x 는 마르타가 남은 칩이 없을때까지 플레이한 횟수이다

Martha plays x times before going broke
"""

# 칩 개수
chips = int(input())
# 이 게임전 첫번째 슬롯머신 플레이된 횟수
first_played = int(input())
# 이 게임전 두번째 슬롯머신 플레이된 횟수
second_played = int(input())
# 이 게임전 세번째 슬롯머신 플레이된 횟수
third_played = int(input())
# 현재 플레이된 횟수
played = 0

# 슬롯머신 플레이 함수
def to_play(n_played: int, interation: int, pays: int):
    global chips
    # 슬롯머신 플레이 횟수가 반복 횟수와의 나머지 값이 1 이면
    # chips 를 pays 값을 추가
    if (n_played % interation == 0):
        chips += pays
    # 플레이 횟수 추가

while(chips >= 1):
    # 칩 사용
    chips -= 1
    # 플레이할 슬롯머신 인덱스 확인
    machine_idx = played % 3
    # 첫번째 슬롯머신 플레이
    if (machine_idx == 0):
        first_played += 1
        to_play(first_played, 35, 30)
    # 두번째 슬롯머신 플레이
    elif (machine_idx == 1):
        second_played += 1
        to_play(second_played, 100, 60)
    # 세번째 슬롯머신 플레이
    elif (machine_idx == 2):
        third_played += 1
        to_play(third_played, 10, 9)
    # 슬롯머신 플레이 횟수 증가
    played += 1

print(f"Martha plays {played} times before going broke.")