"""
"Jessie", "James", "Meowth" 는 영광스러운 로켓단의 맴버이다
이들은 모든 종류의 거대 로봇과 기타 장치를 만드는데 자금이 할당되었지만,
재료를 사는데 어려움을 겪고있다

`James` 는 남은 페인트캔을 가지며 P(1 <= P <= 100)리터를 담고있다  
이는 n 개의 병뚜껑을 사용하면 고품질 제품이 나올수 있다

병뚜껑을 잘 다룬다면 B(1 <= B <= 100) 리터의 페인트를 사용하면 포켓몬 리그 체육관 배지로 변신하게 된다

`James` 는 페이트를 사용하여 가능한 한 많은 배지를 생성한다.
포켓몬 트레이너는 체육관 배지를 좋아하므로 각 배지는 D(1 <= D <= 100) 포켓달러에 팔린다

남은 페인트가 있다면 1 리터의 페인트당 1 포켓달러를 받을수 있다
이를 사용하여 남은 페인트 없이 `James` 가 벌수있는 금액을 계산하라

- 입력

첫째줄은 P 정수
둘째줄은 B 정수
셋째줄은 D 정수

- 출력

`James` 가 벌수있는 금액에 대한 정수 출력

example input
14
3
10

example output
42

"""

while True:
  P = int(input("남은 페인트리터 값 입력: "))
  B = int(input("\n배지를 생성하는데 드는 페인트 리터값 입력: "))
  D = int(input("\n배지 하나당 판매금액 입력: "))

  badge = P // B
  leftMoney = P % B

  print(badge * D + leftMoney)